<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

<body>


    <!--header start-->
    <header>
        <div class="bx bx-menu" id="menu-icon"></div>
        <a class="logo"><img src="image/night.png" alt="" srcset="" class="logopic" id="icon"></a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacUs">Contact</a></li>
        </ul>
        <li><a href="PritamSamui.pdf" class="top-btn">Download CV</a></li>
    </header>
    <!--header end-->


    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-text">
            <h3>Hello, It's me</h3>
            <h1>Pritam Samui</h1>
            <h5>And I'm a <span class="multiple-text"></samp></h5>
            <p>I am a Computer Science student with a strong background in programming and Artificial intelligence and Machine learning.
                <br> I have completed somes projects and possess effective communication skills and leadership
                qualities.
                <br>I hail from the culturally rich state of West Bengal, where the sweet melody of Bengali language echoes through the air.
            </p>
            <div class="social">
                <a href="https://www.facebook.com/PritamSamuiart/" class="facebook"><i
                        class='bx bxl-facebook-square'></i></a>
                <a href="https://www.linkedin.com/in/pritamsamui/" class="linkdink"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Pritamart" class="github"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/jongli_art/" class="instragam"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="#about" class="btn">About Me</a>
        </div>
        <div class="home-img">
            <img src="image/Picture1.png" alt="profile-pic" class="myphoto">
        </div>
    </section>
    <!-- home end  -->
    <!-- Contact -->
    <div class="contact-me">
        <p>
            Let me Get You a Beautiful website
        </p>
        <a href="#contacUs" class="btn">Hire me</a>

    </div>
    <!-- Contact end -->

<!-- service  -->
<section class="service">

    <div class="scontainner">
        <div class="sbox" data-aos="zoom-in">
            <div class="sicon">01</div>
            <div class="scontent">
                <h3>
                    Drawing
                </h3>
                <P> A creative escape. Lines and colors converge, breathing life into imagination. 
                    Express emotions, capture beauty, 
                    and unleash boundless possibilities with a simple stroke of a pencil.</P>
                     <a href="https://en.wikipedia.org/wiki/Drawing" class="aa">Read More</a>
            </div>
        </div>
        <div class="sbox" data-aos="zoom-in">
            <div class="sicon">02</div>
            <div class="scontent">
                <h3>
                    Photography
                </h3>
                <P>Capture moments with my phone's lens. 
                    Explore angles, lighting, and composition. 
                    Edit and share your stunning photos. 
                    Mobile photography is a rewarding and accessible hobby for all.</P>
                     <a href="https://en.wikipedia.org/wiki/Photography" class="aa">Read More</a>
            </div>
        </div>
        <div class="sbox" data-aos="zoom-in">
            <div class="sicon">03</div>
            <div class="scontent">
                <h3>
                    Tablas play
                </h3>
                <P>Playing tabla is a fulfilling hobby that provides 
                    rhythmic expression and cultural connection of India. 
                    The intricate beats and improvisation make for a meditative and enjoyable experience.</P>
                     <a href="https://en.wikipedia.org/wiki/Category:Tabla_players" class="aa">Read More</a>
            </div>
        </div>
    </div>
</section>














    <!-- about -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image/about.png" alt="no image">
        </div>
        <div class="about-text">
            <h3>About <span>Me</span> </h3>
            <h2> Pursuing MSc <span>|</span> Programmer </h2>
            <p>I am a current M.Sc. student in Computer Science at St. Xavier’s College (Autonomous) in Kolkata,
                affiliated with the University of Calcutta.
                I have a B.Sc. in Computer Science from Ramakrishna Mission Vivekananda Centenary College.
                <br>My academic background has provided me with a strong foundation in programming languages, data
                structures, algorithms, and other core computer science concepts.
            </p>
            <a href="#contacUs" class="btn">Let's Talk</a>
        </div>
    </section>
    <!-- end about -->

    <!-- main  -->
    <!-- Education -->
    <main class="row">

        <section class="col">
            <div class="title">
                <h2>Education</h2>
            </div>
            <div class="contents">
                <div class="box">
                    <h3>M.Sc. in Computer Science.</h3>
                    <h4>2021-2023</h4>
                    <P>
                        St. Xavier’s College (Autonomous) - Kolkata
                        <br>University of Calcutta

                    </P>
                </div>
                <div class="box">
                    <h3>B.Sc. Computer Science (Honours.)</h3>
                    <h4>2018-2021</h4>
                    <P>
                        Ramakrishna Mission Vivekananda Centenary College
                        <br>WEST BENGAL STATE UNIVERSITY

                    </P>
                </div>
                <div class="box">
                    <h3>High School Degree</h3>
                    <h4>2016-2018</h4>
                    <P>
                        SATBERIA HIGH SCHOOL(H.S) , SATBERIA , HOOGHLY
                        <br>WBCHSE
                    </P>
                </div>
            </div>
        </section>
        <!-- Education end -->


        <!-- CERTIFICATIONS -->
        <section class="col">
            <div class="title">
                <h2>Certfications</h2>
            </div>
            <div class="contents">
                <div class="box">
                    <h3>The complete 2023 Web Development Bootcamp </h3>
                    <h4>2023 May</h4>
                    <P>
                        Udemy

                    </P>
                </div>
                <div class="box">
                    <h3>Python 3.4.3 </h3>
                    <h4>2020 October</h4>
                    <P>
                        Spoken Tutorial (IIT Bombay)

                    </P>
                </div>
                <div class="box">
                    <h3>Web Designing for Beginner </h3>
                    <h4>2019 September</h4>
                    <P>
                        Ramakrishna Mission Vivekananda Centenary College
                    </P>
                </div>
            </div>
        </section>

        <!-- CERTIFICATIONS end -->
    </main>



    <!-- skills section -->
    <section id="skill-section">
        <div class="header-skill-head" id="skill">
            <h2>MY <span>Skills</span></h2>
            <p>Here is my skills to represent my Experience</p>
        </div>


        <div class="skill-main">
            <div class="skill-bar">
                <div class="info">
                    <p>HTML</p>
                    <p class="percent">90%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>CSS</p>
                    <p class="percent">80%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>JavaScript</p>
                    <p class="percent">70%</p>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>PHP</p>
                    <p class="percent">80%</p>
                </div>
                <div class="bar">
                    <span class="php"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>Python</p>
                    <p class="percent">90%</p>
                </div>
                <div class="bar">
                    <span class="python"></span>
                </div>
            </div>

            <div class="skill-bar">
                <div class="info">
                    <p>Java</p>
                    <p class="percent">85%</p>
                </div>
                <div class="bar">
                    <span class="java"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>C++</p>
                    <p class="percent">60%</p>
                </div>
                <div class="bar">
                    <span class="Cplus"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>C</p>
                    <p class="percent">95%</p>
                </div>
                <div class="bar">
                    <span class="C"></span>
                </div>
            </div>

        </div>
 <!-- soft skills  -->


 <div class="wrapper-center">
    <div>
      <svg class="progress" data-progress="90" x="0px" y="0px" viewBox="0 0 80 80">
        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
        <text class="value" x="50%" y="55%">90%</text>
    </svg>
    <p>Communicator </p>
    </div>
    <div>
        <svg class="progress" data-progress="80" x="0px" y="0px" viewBox="0 0 80 80">
          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
          <text class="value" x="50%" y="55%">80%</text>
        </svg>
        <p>Leadership</p>
      </div>
      <div>
        <svg class="progress" data-progress="75" x="0px" y="0px" viewBox="0 0 80 80">
          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
          <text class="value" x="50%" y="55%">75%</text>
        </svg>
        <p>Time Managemen<p>
      </div>
      <div>
        <svg class="progress" data-progress="90" x="0px" y="0px" viewBox="0 0 80 80">
          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
          <text class="value" x="50%" y="55%">90%</text>
        </svg>
        <p>Team work<p>
      </div>
  </div>
 <!-- soft skills end -->







    </section>


    <!-- skills section  end-->
    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="heading">
            <h2>MY <span>Projects</span></h2>
            <h3>My Amazing Works</h3>
            <p>Project works provide hands-on experience and allow us to apply theoretical knowledge in practical
                situations,
                <br> which helps to increase our understanding and knowledge in the field.
            </p>
        </div>

        <div class="project-content">
            <div class="col">
                <img src="image/1.jpg" alt="work1">
                <div class="layer">
                    <h3>Sales prediction of</h3><br>
                    <h5>a jewelry store using ML</h5>
                </div>
            </div>

            <div class="col">
                <img src="image/2.jpg" alt="work1">
                <div class="layer">
                    <h3>Patient lung cancer </h3>
                    <h5>Prediction</h5>
                </div>
            </div>

            <div class="col">
                <img src="image/3.jpg" alt="work1">
                <div class="layer">
                    <h3>Generation of marks sheet</h3>
                    <h5>Collage semesters</h5>
                </div>
            </div>

            <div class="col">
                <img src="image/4.jpg" alt="work1">
                <div class="layer">
                    <h3>Simon GAME</h3>
                    <h5>Online game</h5>
                </div>
            </div>

            <div class="col">
                <img src="image/5.jpg" alt="work1">
                <div class="layer">
                    <h3>Scientific</h3>
                    <h5> Calculator</h5>
                </div>
            </div>

            <div class="col">
                <img src="image/6.jpg" alt="work1">
                <div class="layer">
                    <h3>Drum playing</h3>
                    <h5>Play with sounds</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects end -->


    <!-- contact section start -->
    <section class="contacUS" id="contacUs">
        <div class="con-title">
            <h2>Get in <span>Touch</span></h2>
        </div>
        <div class="con-box">
            <div class="contact form">
                <h3>Send a Message</h3>
                <form action="">
                    <div class="formbox">

                        <div class="row50">
                            <div class="inputBox">
                                <span>Frist Name</span>
                                <input type="text" placeholder="ABC..." required="required">
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="XYZ..." required="required">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Email Address</span>
                                <input type="email" placeholder="abc@gmail.com" required="required">
                            </div>
                            <div class="inputBox">
                                <span>Contact No</span>
                                <input type="text" placeholder="+91 XXXX XXX XXX" required="required">
                            </div>
                        </div>


                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here..." required="required"></textarea>
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>


                    </div>
                </form>
            </div>

            <div class="contact information">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p>Hooghly, West Bengal<br>INDIA
                        </p>
                    </div>

                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:pritamsamui81@gmail.com">pritamsamui81@gmail.com</a>
                        </p>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+917432844372">+91 7432844372</a>
                        </p>
                    </div>
                    

                </div>
            </div>
            <div class="contact map" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.0940543855927!2d87.6058559744585!3d22.87298372189559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f81c11d37047eb%3A0xd2fd01d16852f9ba!2sSusnigoria%20Shib%20Mandir!5e0!3m2!1sen!2sin!4v1683606096558!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- contact section start -->

    <!-- end section  -->
    <section class="end">
        <div class="last-text">
            <p>Copyright © 2023 by Pritam Samui All Rights Reserved</p>
        </div>
        <div class="top">
           <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>


    <!-- link to js-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300
      });
    </script>


</body>

</html>